{% extends "base.html" %}
{% block title %}SIP Details • InvestMate{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2 mb-3">
    <div>
      <h2 class="fw-bold mb-0">Scheme Details</h2>
      <div class="text-muted">Scheme Code: <span class="fw-semibold">{{ scheme_code }}</span></div>
    </div>
    <div class="d-flex gap-2 flex-wrap">
      <a class="btn btn-outline-dark" href="{% url 'sipplans_search' %}">← Back</a>
      <a class="btn btn-primary" href="{% url 'sip_calculator' %}">Open SIP Calculator</a>
      {% if user.is_authenticated %}
        <a class="btn btn-success" href="{% url 'sip_start' scheme_code %}?name={{ scheme_name|default:scheme_code|urlencode }}">Start SIP</a>
      {% else %}
        <a class="btn btn-success" href="{% url 'login' %}?next={% url 'sipplans_detail' scheme_code %}">Login to Start</a>
      {% endif %}
    </div>
  </div>

  {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
  {% endif %}

  {% if hist and hist.meta %}
    <div class="card border-0 shadow-sm mb-3">
      <div class="card-body">
        <div class="h5 fw-semibold mb-1">{{ hist.meta.scheme_name }}</div>
        <div class="text-muted">Fund House: {{ hist.meta.fund_house }}</div>
      </div>
    </div>
  {% endif %}

  <div class="row g-3">
    <div class="col-lg-5">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h5 class="fw-semibold">Latest NAV</h5>
          {% if latest and latest.data and latest.data.0 %}
            <div class="mt-2">
              <div class="display-6 fw-bold">{{ latest.data.0.nav }}</div>
              <div class="text-muted">as of {{ latest.data.0.date }}</div>
            </div>
          {% else %}
            <p class="text-muted mb-0 mt-2">Latest NAV not available right now.</p>
          {% endif %}

          <div class="d-flex gap-2 flex-wrap mt-3">
            {% if user.is_authenticated and hist and hist.meta and hist.meta.scheme_name %}
              <form method="post" action="{% url 'sipplans_save' %}">
                {% csrf_token %}
                <input type="hidden" name="scheme_code" value="{{ scheme_code }}">
                <input type="hidden" name="scheme_name" value="{{ hist.meta.scheme_name }}">
                <button class="btn btn-primary" type="submit">Save to Dashboard</button>
              </form>
              <a class="btn btn-success" href="{% url 'sip_start' scheme_code %}?name={{ hist.meta.scheme_name|urlencode }}">Start SIP</a>
            {% else %}
              {% if not user.is_authenticated %}
                <a class="btn btn-primary" href="{% url 'login' %}?next={% url 'sipplans_detail' scheme_code %}">Login to Save</a>
              {% endif %}
            {% endif %}
          </div>

          <div class="text-muted small mt-3">For demo/education use. Returns are not guaranteed.</div>
        </div>
      </div>
    </div>

    <div class="col-lg-7">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center flex-wrap gap-2">
            <h5 class="fw-semibold mb-0">NAV Chart (last ~1 year)</h5>
            <span class="badge text-bg-light border">Source: MFAPI</span>
          </div>
          <canvas id="navChart" height="120" class="mt-3"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const labels = {{ chart_dates|safe }};
  const navs = {{ chart_navs|safe }};
  const ctx = document.getElementById('navChart');
  new Chart(ctx, {
    type: 'line',
    data: { labels, datasets: [{ label: 'NAV', data: navs }] },
    options: { scales: { x: { ticks: { maxTicksLimit: 8 } } } }
  });
</script>
{% endblock %}
