{% extends "base.html" %}
{% block title %}My SIP Plans • InvestMate{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2 mb-3">
    <div>
      <h2 class="fw-bold mb-0">My SIP Plans</h2>
      <div class="text-muted">Saved funds + your started SIPs (demo records).</div>
    </div>
    <a class="btn btn-primary" href="{% url 'sipplans_search' %}">+ Add more</a>
  </div>

  <div class="row g-3">
    <div class="col-lg-7">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="fw-semibold">My Started SIPs</h5>
          {% if my_sips %}
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Scheme</th>
                    <th>Amount</th>
                    <th>Years</th>
                    <th>Expected</th>
                  </tr>
                </thead>
                <tbody>
                  {% for s in my_sips %}
                    <tr>
                      <td class="text-muted small">{{ s.created_at|date:"d M Y, H:i" }}</td>
                      <td>
                        <div class="fw-semibold">{{ s.scheme_name }}</div>
                        <div class="text-muted small">{{ s.scheme_code }}</div>
                      </td>
                      <td>₹{{ s.monthly_amount }}/mo</td>
                      <td>{{ s.years }}y</td>
                      <td>{{ s.expected_return }}%</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <p class="text-muted mb-0">No SIPs started yet. Open Live SIP Plans and click <b>Start SIP</b>.</p>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="fw-semibold">Saved Funds (Shortlist)</h5>
          {% if plans %}
            <ul class="list-group list-group-flush">
              {% for p in plans %}
                <li class="list-group-item">
                  <div class="fw-semibold">{{ p.scheme_name }}</div>
                  <div class="text-muted small">Code: {{ p.scheme_code }}</div>
                  <div class="text-muted small">NAV: {{ p.latest_nav|default:"-" }} {% if p.latest_nav_date %}({{ p.latest_nav_date }}){% endif %}</div>
                  <a class="btn btn-outline-dark btn-sm mt-2" href="{% url 'sipplans_detail' p.scheme_code %}">View</a>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted mb-0">No saved funds yet. Search and save SIP plans.</p>
          {% endif %}
        </div>
      </div>

      <div class="text-muted small mt-2">
        <b>Note:</b> These are saved/started SIP records for your profile. This app does not place real trades.
      </div>
    </div>
  </div>
</div>
{% endblock %}
