{% extends "base.html" %}
{% block title %}SIP Plans • InvestMate{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2 mb-3">
    <div>
      <h2 class="fw-bold mb-0">Live SIP Plans (Mutual Funds)</h2>
      <div class="text-muted">Powered by live NAV data. Search funds or pick from trending options below.</div>
    </div>
    {% if user.is_authenticated %}
      <a class="btn btn-outline-primary" href="{% url 'my_saved_plans' %}">My Plans</a>
    {% endif %}
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="get" class="row g-2">
        <div class="col-md-9">
          <input class="form-control" name="q" value="{{ q }}" placeholder="Search SBI, HDFC, ICICI, Index, Flexi, Midcap…" />
        </div>
        <div class="col-md-3 d-grid">
          <button class="btn btn-primary" type="submit">Search</button>
        </div>
      </form>

      {% if error %}
        <div class="alert alert-danger mt-3 mb-0">{{ error }}</div>
      {% endif %}
    </div>
  </div>

  {% if not q %}
    <div class="mt-4">
      <div class="d-flex justify-content-between align-items-end">
        <h5 class="fw-semibold mb-0">Trending Live Funds</h5>
        <div class="text-muted small">Tip: Use search to find any scheme.</div>
      </div>
      <div class="row g-3 mt-1">
        {% for t in trending %}
          <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="fw-semibold">{{ t.schemeName }}</div>
                <div class="text-muted small">Scheme Code: {{ t.schemeCode }}</div>
                <div class="mt-2 small">
                  <span class="badge text-bg-light border">NAV: {{ t.nav|default:"-" }}</span>
                  {% if t.date %}<span class="text-muted ms-2">({{ t.date }})</span>{% endif %}
                </div>

                <div class="d-flex gap-2 flex-wrap mt-3">
                  <a class="btn btn-sm btn-outline-dark" href="{% url 'sipplans_detail' t.schemeCode %}">View</a>

                  {% if user.is_authenticated %}
                    <a class="btn btn-sm btn-success" href="{% url 'sip_start' t.schemeCode %}?name={{ t.schemeName|urlencode }}">Start SIP</a>
                    <form method="post" action="{% url 'sipplans_save' %}">
                      {% csrf_token %}
                      <input type="hidden" name="scheme_code" value="{{ t.schemeCode }}">
                      <input type="hidden" name="scheme_name" value="{{ t.schemeName }}">
                      <button class="btn btn-sm btn-primary" type="submit">Save</button>
                    </form>
                  {% else %}
                    <a class="btn btn-sm btn-primary" href="{% url 'login' %}?next={% url 'sipplans_search' %}">Login to Start</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% empty %}
          <div class="col-12">
            <div class="alert alert-warning mb-0">Trending list not available right now. Please try search.</div>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}

  {% if q %}
    <div class="mt-4">
      <h5 class="fw-semibold">Search Results</h5>
      <div class="row g-3 mt-1">
        {% for r in results %}
          <div class="col-lg-4">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="fw-semibold">{{ r.schemeName }}</div>
                <div class="text-muted small">Scheme Code: {{ r.schemeCode }}</div>

                <div class="d-flex gap-2 flex-wrap mt-3">
                  <a class="btn btn-sm btn-outline-dark" href="{% url 'sipplans_detail' r.schemeCode %}">View</a>

                  {% if user.is_authenticated %}
                    <a class="btn btn-sm btn-success" href="{% url 'sip_start' r.schemeCode %}?name={{ r.schemeName|urlencode }}">Start SIP</a>
                    <form method="post" action="{% url 'sipplans_save' %}">
                      {% csrf_token %}
                      <input type="hidden" name="scheme_code" value="{{ r.schemeCode }}">
                      <input type="hidden" name="scheme_name" value="{{ r.schemeName }}">
                      <button class="btn btn-sm btn-primary" type="submit">Save</button>
                    </form>
                  {% else %}
                    <a class="btn btn-sm btn-primary" href="{% url 'login' %}?next={% url 'sipplans_search' %}">Login to Start</a>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        {% empty %}
          <div class="col-12">
            <div class="alert alert-warning mb-0">No results found. Try another keyword.</div>
          </div>
        {% endfor %}
      </div>
    </div>
  {% endif %}

  <div class="mt-4 text-muted small">
    <b>Note:</b> This app stores your selected SIP plan and calculation history. It does not place real market orders (competition/demo safe).
  </div>
</div>
{% endblock %}
