{% extends "base.html" %}
{% block title %}Start SIP • InvestMate{% endblock %}

{% block content %}
<div class="container py-4">
  <div class="mb-3">
    <h2 class="fw-bold mb-0">Start SIP (Demo)</h2>
    <div class="text-muted">You are choosing: <b>{{ scheme_name|default:scheme_code }}</b> ({{ scheme_code }})</div>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post" class="row g-3">
        {% csrf_token %}
        <div class="col-md-4">
          <label class="form-label">Monthly SIP Amount (₹)</label>
          {{ form.monthly_amount }}
        </div>
        <div class="col-md-4">
          <label class="form-label">Duration (years)</label>
          {{ form.years }}
        </div>
        <div class="col-md-4">
          <label class="form-label">Expected Return (% p.a.)</label>
          {{ form.expected_return }}
        </div>

        <div class="col-12 d-flex gap-2">
          <button class="btn btn-success" type="submit">Add to Dashboard</button>
          <a class="btn btn-outline-dark" href="{% url 'sipplans_detail' scheme_code %}">Back</a>
        </div>
      </form>

      <div class="text-muted small mt-3">
        This creates a saved SIP record for your profile. For real investing, you must integrate with a registered broker / transaction platform.
      </div>
    </div>
  </div>
</div>
{% endblock %}
