:root{
  --soft:#f6f7fb;
}
.bg-soft{ background: var(--soft); }
.glass{
  background: linear-gradient(135deg, rgba(255,255,255,.8), rgba(255,255,255,.55));
  backdrop-filter: blur(10px);
}
.kpi{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 16px;
  padding: 14px;
  background: #fff;
}
.kpi .label{ font-size: .85rem; color: #6c757d; }
.kpi .value{ font-size: 1.2rem; font-weight: 700; }

.chatbox{
  height: 420px;
  overflow-y: auto;
}
.chat-msg{
  display:flex;
  margin-bottom: 10px;
}
.chat-msg.me{ justify-content: flex-end; }
.chat-msg .bubble{
  max-width: 78%;
  padding: 10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.08);
  background: #f8f9fa;
}
.chat-msg.me .bubble{
  background: #e7f1ff;
}