*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background:#0b0f19;
  color:#e8eefc;
}

/* NAVBAR */
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 40px;
  background:#0f172a;
  border-bottom:1px solid rgba(255,255,255,0.08);
  position:sticky;
  top:0;
  z-index:10;
}

.logo{
  font-size:22px;
  font-weight:800;
  letter-spacing:0.5px;
}

.nav-links{
  list-style:none;
  display:flex;
  gap:22px;
}

.nav-links a{
  text-decoration:none;
  color:#cbd5e1;
  font-size:15px;
  transition:0.2s;
}

.nav-links a:hover{
  color:#ffffff;
}

.nav-btn{
  padding:10px 14px;
  border:none;
  background:#2563eb;
  color:white;
  border-radius:10px;
  cursor:pointer;
  font-weight:700;
  text-decoration:none;
}



/* HERO */
.hero{
  display:grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap:24px;
  padding:45px 40px;
  max-width:1200px;
  margin:auto;
}

.badge{
  display:inline-block;
  padding:8px 12px;
  background:rgba(34,197,94,0.12);
  border:1px solid rgba(34,197,94,0.2);
  color:#22c55e;
  border-radius:999px;
  font-size:13px;
  font-weight:700;
  margin-bottom:14px;
}

.hero-left h1{
  font-size:42px;
  margin-bottom:10px;
}

.hero-left p{
  color:#cbd5e1;
  margin-bottom:18px;
  line-height:1.6;
}

.muted{ color:#94a3b8; }
.small{ font-size:13px; }

/* PLANNER */
.planner-card{
  background:#111827;
  border:1px solid rgba(255,255,255,0.08);
  padding:18px;
  border-radius:16px;
  margin-top:18px;
}

.planner-card h2{
  margin-bottom:6px;
  font-size:20px;
}

.planner-form{
  margin-top:14px;
}

.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}

.field{
  display:flex;
  flex-direction:column;
  gap:7px;
}

.field label{
  font-size:12px;
  color:#94a3b8;
}

.field input,
.field select{
  padding:11px 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.12);
  background:#0b1220;
  color:#e8eefc;
  outline:none;
}

.primary-btn{
  margin-top:14px;
  width:100%;
  padding:12px 16px;
  border:none;
  border-radius:12px;
  background:#22c55e;
  color:#0b0f19;
  font-weight:900;
  cursor:pointer;
}

.alert{
  margin-top:12px;
  padding:12px;
  border-radius:12px;
  font-weight:700;
}
.error{
  background:rgba(239,68,68,0.12);
  border:1px solid rgba(239,68,68,0.25);
  color:#ef4444;
}

/* RESULT */
.result{
  margin-top:14px;
  background:#0b1220;
  border:1px solid rgba(255,255,255,0.10);
  padding:16px;
  border-radius:16px;
}

.result-top{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  margin-bottom:12px;
}

.chip{
  background:rgba(37,99,235,0.15);
  border:1px solid rgba(37,99,235,0.25);
  padding:8px 12px;
  border-radius:999px;
}

.result-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:12px;
  margin-bottom:14px;
}

.kpi{
  background:#111827;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:14px;
  padding:12px;
}

.kpi-label{ color:#94a3b8; font-size:12px; margin-bottom:6px; }
.kpi-value{ font-size:22px; margin-bottom:4px; }

/* Allocation bars */
.alloc h4{ margin:10px 0; }
.alloc-bars{ display:flex; flex-direction:column; gap:10px; }

.bar{
  display:grid;
  grid-template-columns: 140px 1fr 60px;
  gap:10px;
  align-items:center;
  color:#cbd5e1;
  font-size:14px;
}

.track{
  height:10px;
  background:#111827;
  border-radius:999px;
  overflow:hidden;
  border:1px solid rgba(255,255,255,0.08);
}

.fill{
  height:100%;
  background:#22c55e;
  width:0%;
}

.ai-note{
  margin-top:12px;
  padding:12px;
  border-radius:14px;
  background:rgba(245,158,11,0.10);
  border:1px solid rgba(245,158,11,0.22);
}

.ai-note h5{ margin-bottom:6px; }

/* Right Side */
.hero-right{
  display:flex;
  align-items:flex-start;
  justify-content:center;
}

.side-card{
  width:100%;
  background:linear-gradient(135deg, rgba(37,99,235,0.25), rgba(34,197,94,0.18));
  border:1px solid rgba(255,255,255,0.10);
  padding:18px;
  border-radius:18px;
  line-height:1.7;
}

.side-card ul{
  margin:10px 0 14px 18px;
  color:#cbd5e1;
}

.cta-row{
  display:flex;
  gap:10px;
}

.ghost-btn{
  flex:1;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,0.18);
  text-align:center;
  text-decoration:none;
  color:#e8eefc;
}

.primary-mini{
  flex:1;
  padding:10px 12px;
  border-radius:12px;
  background:#2563eb;
  text-align:center;
  text-decoration:none;
  color:white;
  font-weight:800;
}

/* SECTIONS */
.section{
  max-width:1200px;
  margin:auto;
  padding:40px;
}

.section-title{
  margin-bottom:18px;
}

.section-title h2{
  font-size:28px;
  margin-bottom:6px;
}

.section-title p{
  color:#94a3b8;
}

.cards-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:16px;
}

.card{
  background:#111827;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:16px;
  padding:16px;
  line-height:1.5;
  transition:0.2s;
}

.card:hover{
  transform:translateY(-4px);
  border-color:rgba(34,197,94,0.35);
}

.card-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  margin-bottom:8px;
}

.card p{
  color:#cbd5e1;
  margin-bottom:10px;
}

.card-btn{
  width:100%;
  padding:11px 12px;
  border:none;
  border-radius:12px;
  background:#2563eb;
  color:white;
  font-weight:900;
  cursor:pointer;
}

/* TAGS */
.tag{
  font-size:12px;
  padding:5px 10px;
  border-radius:999px;
  font-weight:800;
}
.low{ background:rgba(34,197,94,0.15); color:#22c55e; }
.med{ background:rgba(245,158,11,0.15); color:#f59e0b; }
.high{ background:rgba(239,68,68,0.15); color:#ef4444; }

/* ALT */
.alt{
  background:#0f172a;
  border-top:1px solid rgba(255,255,255,0.08);
  border-bottom:1px solid rgba(255,255,255,0.08);
  border-radius:18px;
  margin:0 auto 40px;
}

.category-grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:14px;
}

.category{
  background:#111827;
  border:1px solid rgba(255,255,255,0.08);
  border-radius:16px;
  padding:16px;
}

.category p{ color:#94a3b8; margin-top:6px; }

/* FOOTER */
.footer{
  padding:20px 40px;
  text-align:center;
  color:#94a3b8;
  border-top:1px solid rgba(255,255,255,0.08);
}

/* RESPONSIVE */
@media (max-width: 980px){
  .hero{ grid-template-columns:1fr; }
  .grid{ grid-template-columns: 1fr 1fr; }
  .result-grid{ grid-template-columns:1fr 1fr; }
  .cards-grid{ grid-template-columns:1fr 1fr; }
  .category-grid{ grid-template-columns:1fr 1fr; }
}

@media (max-width: 560px){
  .navbar{ padding:14px 16px; }
  .nav-links{ display:none; }
  .section{ padding:24px 16px; }
  .hero{ padding:24px 16px; }
  .grid{ grid-template-columns:1fr; }
  .result-grid{ grid-template-columns:1fr; }
  .cards-grid{ grid-template-columns:1fr; }
  .bar{ grid-template-columns: 110px 1fr 52px; }
}



/* --- Helpers for new SIP pages --- */
.grid2{ display:grid; grid-template-columns: repeat(2, 1fr); gap:16px; }
.grid3{ display:grid; grid-template-columns: repeat(3, 1fr); gap:16px; }
@media (max-width: 900px){
  .grid2{ grid-template-columns: 1fr; }
  .grid3{ grid-template-columns: 1fr; }
}
.section-inner{ max-width:1200px; margin:auto; }
