{% extends "base.html" %}
{% block title %}Login • InvestMate{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-5">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h2 class="fw-bold mb-1">Welcome back</h2>
          <p class="text-muted">Login to save plans and calculator history.</p>

          <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="mb-3">
              <label class="form-label">Username</label>
              {{ form.username }}
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              {{ form.password }}
            </div>

            <button class="btn btn-primary w-100" type="submit">Login</button>
          </form>

          <div class="text-muted small mt-3">
            New here? <a href="{% url 'register' %}">Create an account</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // bootstrap styling for django auth form widgets
  document.querySelectorAll('input').forEach(i => i.classList.add('form-control'));
</script>
{% endblock %}