{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}InvestMate{% endblock %}</title>

  <link rel="stylesheet" href="{% static 'assistant/css/style.css' %}">
  {% block extra_css %}{% endblock %}
</head>
<body>

  <nav class="navbar">

    <div class="logo"><a class="logo-link" href="{% url 'home' %}">InvestMate</a></div>

    <ul class="nav-links">
      <li><a href="{% url 'plans' %}">Plans</a></li>
      <li><a href="{% url 'categories' %}">Categories</a></li>
      <li><a href="{% url 'tips' %}">Tips</a></li>
      <li><a href="{% url 'contact' %}">Contact</a></li>
      <li><a href="{% url 'future_goals' %}">Future Goals</a></li>
      <li><a href="{% url 'sipplans_search' %}">SIP Plans</a></li>
      {% if user.is_authenticated %}
      <li><a href="{% url 'my_saved_plans' %}">My SIP</a></li>
      {% endif %}


    </ul>

    <div style="display:flex; gap:10px; align-items:center;">
  {% if user.is_authenticated %}
    <a class="nav-btn-link" href="{% url 'dashboard' %}"><button class="nav-btn">Dashboard</button></a>
    <a class="nav-btn-link" href="{% url 'logout' %}"><button class="nav-btn" style="background:transparent; border:1px solid rgba(255,255,255,0.18); color:#e8eefc;">Logout</button></a>
  {% else %}
    <a class="nav-btn-link" href="{% url 'login' %}"><button class="nav-btn">Login</button></a>
    <a class="nav-btn-link" href="{% url 'register' %}"><button class="nav-btn" style="background:transparent; border:1px solid rgba(255,255,255,0.18); color:#e8eefc;">Register</button></a>
  {% endif %}
</div>
  </nav>

  {% block content %}{% endblock %}

</body>
</html>
