{% extends "base.html" %}
{% load static %}
{% block title %}Chatbot • InvestMate{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <h2 class="fw-bold mb-0">InvestMate Chatbot</h2>
              <div class="text-muted">Ask about SIP, risk, budgeting, and goals.</div>
            </div>
            <span class="badge text-bg-light border">Demo</span>
          </div>

          <hr>

          <div id="chatBox" class="chatbox border rounded-3 p-3 bg-white mb-3"></div>

          <form id="chatForm" class="d-flex gap-2">
            {% csrf_token %}
            <input id="chatInput" class="form-control" placeholder="Type your question… (e.g., best SIP for 5 years?)">
            <button class="btn btn-primary" type="submit">Send</button>
          </form>

          <div class="small text-muted mt-2">
            Tip: Try “What is SIP?”, “How much should I invest?”, “Plan for buying land”, “Explain risk”.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'assistant/js/chatbot.js' %}"></script>
{% endblock %}