{% extends "base.html" %}
{% block title %}Dashboard • InvestMate{% endblock %}

{% block content %}
<div class="container">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-2 mb-3">
    <div>
      <h2 class="fw-bold mb-0">Dashboard</h2>
      <div class="text-muted">Hello {{ user.username }} — your saved plans & calculations.</div>
    </div>
    <div class="d-flex gap-2 flex-wrap">
      <a class="btn btn-outline-dark" href="{% url 'sip_calculator' %}">SIP Calculator</a>
      <a class="btn btn-primary" href="{% url 'home' %}#planner">New Plan</a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-7">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="fw-semibold">Saved Plans</h5>
          {% if plans %}
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead>
                  <tr>
                    <th>Date</th><th>Goal</th><th>Horizon</th><th>Risk</th><th>Invest/mo</th>
                  </tr>
                </thead>
                <tbody>
                  {% for p in plans %}
                    <tr>
                      <td class="text-muted small">{{ p.created_at|date:"d M Y, H:i" }}</td>
                      <td>{{ p.goal }}</td>
                      <td>{{ p.horizon_months }} mo</td>
                      <td><span class="badge text-bg-secondary">{{ p.risk_band }}</span></td>
                      <td>₹{{ p.recommended_invest }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <p class="text-muted mb-0">No saved plans yet. Generate one from the home page.</p>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="col-lg-5">

<div class="card border-0 shadow-sm mb-3">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="fw-semibold mb-0">Saved SIP Funds</h5>
      <a class="btn btn-sm btn-outline-primary" href="{% url 'sipplans_search' %}">Add</a>
    </div>

    {% if sip_saved %}
      <ul class="list-group list-group-flush mt-2">
        {% for s in sip_saved %}
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div style="max-width:70%;">
              <div class="fw-semibold">{{ s.scheme_name }}</div>
              <div class="text-muted small">Code: {{ s.scheme_code }}</div>
            </div>
            <span class="badge text-bg-light border">NAV: {{ s.latest_nav|default:"-" }}</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted mt-2 mb-0">No saved funds yet. Search and save SIP plans.</p>
    {% endif %}
  </div>
</div>

<div class="card border-0 shadow-sm mb-3">
  <div class="card-body">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="fw-semibold mb-0">My Started SIPs</h5>
      <a class="btn btn-sm btn-outline-success" href="{% url 'sipplans_search' %}">Start new</a>
    </div>

    {% if my_sips %}
      <ul class="list-group list-group-flush mt-2">
        {% for s in my_sips %}
          <li class="list-group-item d-flex justify-content-between align-items-start">
            <div style="max-width:70%;">
              <div class="fw-semibold">{{ s.scheme_name }}</div>
              <div class="text-muted small">₹{{ s.monthly_amount }}/mo • {{ s.years }}y • {{ s.expected_return }}%</div>
            </div>
            <span class="badge text-bg-light border">{{ s.scheme_code }}</span>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted mt-2 mb-0">No SIPs started yet. Open SIP Plans and click <b>Start SIP</b>.</p>
    {% endif %}
  </div>
</div>

      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="fw-semibold">Calculator History</h5>
          {% if calcs %}
            <ul class="list-group list-group-flush">
              {% for c in calcs %}
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div>
                    <div class="fw-semibold">{{ c.calc_type|title }}</div>
                    <div class="text-muted small">{{ c.created_at|date:"d M Y, H:i" }}</div>
                  </div>
                  <span class="badge text-bg-light border">{{ c.summary }}</span>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted mb-0">No calculator runs saved yet.</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}