{% extends "base.html" %}
{% block title %}Future Goals • InvestMate{% endblock %}

{% block content %}
<div class="container">
  <div class="row g-4">
    <div class="col-lg-7">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h2 class="fw-bold mb-1">Future Goals</h2>
          <p class="text-muted">
            Choose a goal like buying land, education, marriage, or retirement. Use Goal Planner + SIP calculator to plan your monthly investment.
          </p>

          <div class="row g-3">
            <div class="col-md-6">
              <div class="p-3 border rounded-3 bg-white">
                <div class="fw-semibold">🏡 Buying Land</div>
                <div class="text-muted small">Prefer safer funds as target date comes near.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="p-3 border rounded-3 bg-white">
                <div class="fw-semibold">🎓 Education</div>
                <div class="text-muted small">Long horizon: index/equity SIP can help growth.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="p-3 border rounded-3 bg-white">
                <div class="fw-semibold">💍 Daughter Marriage</div>
                <div class="text-muted small">Balance growth + safety, based on years left.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="p-3 border rounded-3 bg-white">
                <div class="fw-semibold">🧓 Retirement</div>
                <div class="text-muted small">Diversify and increase safety near retirement.</div>
              </div>
            </div>
          </div>

          <div class="d-flex gap-2 flex-wrap mt-4">
            <a class="btn btn-primary" href="{% url 'goal_calculator' %}">Open Goal Planner</a>
            <a class="btn btn-outline-dark" href="{% url 'sip_calculator' %}">Open SIP Calculator</a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h5 class="fw-semibold">Competition Add‑ons (suggested)</h5>
          <ul class="mb-0 text-muted">
            <li>User login + saved history ✅</li>
            <li>Interactive calculators with JS ✅</li>
            <li>Chatbot with smart replies ✅</li>
            <li>Next: charts, PDF export, email reports</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}