{% extends "base.html" %}
{% load static %}
{% block title %}Goal Planner • InvestMate{% endblock %}

{% block content %}
<div class="container">
  <div class="row g-4">
    <div class="col-lg-5">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h2 class="fw-bold mb-1">Goal Planner</h2>
          <p class="text-muted">Find how much you should invest monthly to reach a target in a fixed time.</p>

          <div class="mb-3">
            <label class="form-label">Target Amount (₹)</label>
            <input id="goalTarget" class="form-control" type="number" value="1000000" min="1000">
          </div>
          <div class="mb-3">
            <label class="form-label">Time (years)</label>
            <input id="goalYears" class="form-control" type="number" value="8" min="1">
          </div>
          <div class="mb-3">
            <label class="form-label">Expected Return (% p.a.)</label>
            <input id="goalRate" class="form-control" type="number" value="12" step="0.1" min="0">
          </div>

          <div class="d-grid gap-2">
            <button class="btn btn-primary" id="btnGoalCalc">Calculate Monthly SIP Needed</button>

            {% if user.is_authenticated %}
              <form method="post" action="{% url 'save_calc' %}" class="d-grid">
                {% csrf_token %}
                <input type="hidden" name="calc_type" value="goal">
                <input type="hidden" name="payload" id="goalPayload">
                <button class="btn btn-outline-dark" type="submit">Save to Dashboard</button>
              </form>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-7">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body p-4">
          <h4 class="fw-semibold mb-3">Results</h4>

          <div class="row g-3">
            <div class="col-md-6">
              <div class="kpi">
                <div class="label">Monthly SIP Needed</div>
                <div class="value" id="goalSip">—</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="kpi">
                <div class="label">Total Invested</div>
                <div class="value" id="goalInvested">—</div>
              </div>
            </div>
          </div>

          <hr class="my-4">

          <div class="p-3 border rounded-3 bg-white">
            <div class="fw-semibold mb-1">Explanation</div>
            <div class="text-muted" id="goalExplain">We use monthly compounding projection (SIP annuity formula).</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'assistant/js/calculators.js' %}"></script>
{% endblock %}