{% extends "base.html" %}
{% load static %}
{% block title %}InvestMate — AI Investment Planner{% endblock %}

{% block content %}
<section class="py-5">
  <div class="container">
    <div class="row align-items-center g-4">
      <div class="col-lg-6">
        <div class="badge rounded-pill text-bg-primary mb-3">AI‑powered personal finance</div>
        <h1 class="display-5 fw-bold">Invest smarter. Track goals. Calculate returns.</h1>
        <p class="lead text-muted">
          InvestMate helps users generate a personalized investment plan, calculate SIP growth, and plan future goals —
          with a clean UI and a smart chatbot.
        </p>
        <div class="d-flex gap-2 flex-wrap">
          <a class="btn btn-primary btn-lg" href="#planner">Generate Plan</a>
          <a class="btn btn-outline-dark btn-lg" href="{% url 'sip_calculator' %}">Try SIP Calculator</a>
        </div>
        <div class="mt-4 d-flex gap-3 small text-muted">
          <div>✅ Goal planning</div>
          <div>✅ SIP / lumpsum</div>
          <div>✅ User dashboard</div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card shadow-sm border-0 glass">
          <div class="card-body p-4">
            <h5 class="fw-bold mb-2">Quick Demo</h5>
            <p class="text-muted mb-0">Open the planner below, enter your numbers, and you’ll get a plan instantly.</p>
          </div>
        </div>
        <div class="mt-3 row g-3">
          <div class="col-6">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="fw-semibold">SIP Growth</div>
                <div class="text-muted small">Interactive charts + exact time</div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card border-0 shadow-sm h-100">
              <div class="card-body">
                <div class="fw-semibold">Saved History</div>
                <div class="text-muted small">Store plans after login</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="my-5">

    <div id="planner" class="row g-4">
      <div class="col-lg-5">
        <div class="card border-0 shadow-sm">
          <div class="card-body p-4">
            <h3 class="fw-bold mb-1">🧠 AI Planner</h3>
            <p class="text-muted">Enter your monthly numbers. We compute risk band + suggested allocation.</p>

            <form method="post" class="row g-3">
              {% csrf_token %}
              <div class="col-12">
                <label class="form-label">Monthly Income (₹)</label>
                <input class="form-control" type="number" name="income" placeholder="e.g. 50000" required>
              </div>
              <div class="col-12">
                <label class="form-label">Monthly Expenses (₹)</label>
                <input class="form-control" type="number" name="expenses" placeholder="e.g. 28000" required>
              </div>
              <div class="col-12">
                <label class="form-label">EMI / Debt (₹)</label>
                <input class="form-control" type="number" name="emi" placeholder="e.g. 5000" value="0">
              </div>
              <div class="col-12">
                <label class="form-label">Goal</label>
                <select class="form-select" name="goal">
                  <option>Wealth Creation</option>
                  <option>Emergency Fund</option>
                  <option>Buying Land</option>
                  <option>Child Education</option>
                  <option>Daughter Marriage</option>
                  <option>Retirement</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Horizon (months)</label>
                <input class="form-control" type="number" name="horizon" value="24" min="1" required>
              </div>
              <div class="col-12">
                <label class="form-label">Risk Preference</label>
                <select class="form-select" name="risk_pref">
                  <option>Low</option>
                  <option selected>Medium</option>
                  <option>High</option>
                </select>
              </div>

              <div class="col-12 d-grid">
                <button class="btn btn-primary btn-lg" type="submit">Generate Plan</button>
              </div>

              {% if not user.is_authenticated %}
              <div class="col-12">
                <div class="alert alert-info mb-0">
                  Want to <b>save</b> your plan history? <a href="{% url 'login' %}">Login</a> or <a href="{% url 'register' %}">Create account</a>.
                </div>
              </div>
              {% endif %}
            </form>
          </div>
        </div>
      </div>

      <div class="col-lg-7">
        <div class="card border-0 shadow-sm h-100">
          <div class="card-body p-4">
            <h3 class="fw-bold mb-2">📈 Your Result</h3>

            {% if error %}
              <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            {% if result %}
              <div class="row g-3">
                <div class="col-md-4">
                  <div class="kpi">
                    <div class="label">Risk Band</div>
                    <div class="value">{{ result.risk_band }}</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="kpi">
                    <div class="label">Suggested Invest (₹/mo)</div>
                    <div class="value">₹{{ result.recommended_invest }}</div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="kpi">
                    <div class="label">Disposable (₹/mo)</div>
                    <div class="value">₹{{ result.disposable }}</div>
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <h5 class="fw-semibold mb-2">Allocation</h5>
              <div class="row g-3">
                {% for k,v in result.alloc.items %}
                  <div class="col-md-6">
                    <div class="p-3 border rounded-3 bg-light">
                      <div class="d-flex justify-content-between">
                        <span class="fw-semibold">{{ k }}</span>
                        <span class="text-muted">{{ v }}%</span>
                      </div>
                      <div class="progress mt-2" style="height: 8px;">
                        <div class="progress-bar" role="progressbar" style="width: {{ v }}%"></div>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>

              <hr class="my-4">

              <h5 class="fw-semibold mb-2">AI Insight</h5>
              <div class="p-3 border rounded-3 bg-white">
                <p class="mb-0">{{ result.insight }}</p>
              </div>

              {% if saved %}
                <div class="alert alert-success mt-3 mb-0">Saved to your dashboard ✅</div>
              {% elif user.is_authenticated %}
                <div class="alert alert-secondary mt-3 mb-0">This plan is also saved automatically to your dashboard.</div>
              {% endif %}
            {% else %}
              <p class="text-muted mb-0">Generate a plan to see results here.</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
{% endblock %}