{% extends "base.html" %}
{% block title %}Create account • InvestMate{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-6">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h2 class="fw-bold mb-1">Create your account</h2>
          <p class="text-muted">This will store your plan history securely in your database.</p>

          <form method="post">
            {% csrf_token %}
            {{ form.non_field_errors }}

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Username</label>
                {{ form.username }}
                <div class="form-text">{{ form.username.help_text }}</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email (optional)</label>
                <input type="email" name="email" class="form-control" placeholder="you@example.com">
              </div>
              <div class="col-12">
                <label class="form-label">Password</label>
                {{ form.password1 }}
                <div class="form-text">{{ form.password1.help_text }}</div>
              </div>
              <div class="col-12">
                <label class="form-label">Confirm Password</label>
                {{ form.password2 }}
              </div>
            </div>

            <button class="btn btn-primary w-100 mt-3" type="submit">Create account</button>
          </form>

          <div class="text-muted small mt-3">
            Already have an account? <a href="{% url 'login' %}">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.querySelectorAll('input').forEach(i => i.classList.add('form-control'));
</script>
{% endblock %}