{% extends "base.html" %}
{% load static %}
{% block title %}SIP Calculator • InvestMate{% endblock %}

{% block content %}
<div class="container">
  <div class="row g-4">
    <div class="col-lg-5">
      <div class="card border-0 shadow-sm">
        <div class="card-body p-4">
          <h2 class="fw-bold mb-1">SIP Calculator</h2>
          <p class="text-muted">See exact value, profit, and how long it takes to hit a target.</p>

          <div class="mb-3">
            <label class="form-label">Monthly SIP (₹)</label>
            <input id="sipAmount" class="form-control" type="number" value="5000" min="100">
          </div>
          <div class="mb-3">
            <label class="form-label">Expected Return (% p.a.)</label>
            <input id="sipRate" class="form-control" type="number" value="12" step="0.1" min="0">
          </div>
          <div class="mb-3">
            <label class="form-label">Time (years)</label>
            <input id="sipYears" class="form-control" type="number" value="10" step="1" min="1">
          </div>

          <hr>

          <div class="mb-3">
            <label class="form-label">Target Amount (₹) (optional)</label>
            <input id="sipTarget" class="form-control" type="number" placeholder="e.g. 1000000">
            <div class="form-text">If provided, we estimate time needed to reach the target.</div>
          </div>

          <div class="d-grid gap-2">
            <button class="btn btn-primary" id="btnSipCalc">Calculate</button>

            {% if user.is_authenticated %}
              <form method="post" action="{% url 'save_calc' %}" class="d-grid">
                {% csrf_token %}
                <input type="hidden" name="calc_type" value="sip">
                <input type="hidden" name="payload" id="sipPayload">
                <button class="btn btn-outline-dark" type="submit">Save to Dashboard</button>
              </form>
            {% else %}
              <div class="alert alert-info mb-0">Login to save your calculations.</div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-7">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body p-4">
          <h4 class="fw-semibold mb-3">Results</h4>

          <div class="row g-3">
            <div class="col-md-4">
              <div class="kpi">
                <div class="label">Invested</div>
                <div class="value" id="sipInvested">—</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="kpi">
                <div class="label">Estimated Value</div>
                <div class="value" id="sipValue">—</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="kpi">
                <div class="label">Profit</div>
                <div class="value" id="sipProfit">—</div>
              </div>
            </div>
          </div>

          <hr class="my-4">

          <div class="p-3 border rounded-3 bg-white">
            <div class="fw-semibold mb-1">Target time</div>
            <div class="text-muted" id="sipTargetTime">Enter a target amount to estimate.</div>
          </div>

          <div class="mt-3 small text-muted">
            Note: This is a mathematical projection. Real markets fluctuate. For demo/learning only.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'assistant/js/calculators.js' %}"></script>
{% endblock %}