{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}InvestMate{% endblock %}</title>

  <!-- Bootstrap 5 (CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'assistant/css/app.css' %}">
  {% block head %}{% endblock %}
</head>
<body class="bg-soft">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom border-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{% url 'home' %}">InvestMate</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}#planner">Planner</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'sip_calculator' %}">SIP Calculator</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'sipplans_search' %}">SIP Plans</a></li>
        {% if user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{% url 'my_saved_plans' %}">My SIP</a></li>
        {% endif %}
        <li class="nav-item"><a class="nav-link" href="{% url 'goal_calculator' %}">Goal Planner</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'future_goals' %}">Future Goals</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'chatbot' %}">Chatbot</a></li>
      </ul>

      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
          <li class="nav-item">
            <form method="post" action="{% url 'logout' %}" class="d-inline">
              {% csrf_token %}
              <button class="btn btn-sm btn-outline-light ms-lg-2" type="submit">Logout</button>
            </form>
          </li>
        {% else %}
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
          <li class="nav-item"><a class="btn btn-sm btn-primary ms-lg-2" href="{% url 'register' %}">Create account</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<main class="py-4">
  <div class="container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  </div>

  {% block content %}{% endblock %}
</main>

<footer class="py-4 border-top bg-white">
  <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between gap-2">
    <div class="text-muted small">© {% now "Y" %} InvestMate • Built by Ujjawal Raj</div>
    <div class="text-muted small">For demo/competition use • Not financial advice</div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}{% endblock %}
</body>
</html>